<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Calendar</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }
      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }
      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
      }
      .fc-event-container {
        font-size: 0.7em;
        padding: 0;
      }
      @-webkit-keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="app">
    <div id="loader"><div class="spinner"></div></div>
    <script>
      window.addEventListener("load", function load() {
        const loader = document.getElementById("loader");
        setTimeout(function () {
          loader.classList.add("fadeOut");
        }, 300);
      });
    </script>
    <div>
      <div class="sidebar">
        <div class="sidebar-inner">
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html"
                  ><div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/logo.png" alt="" />
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">ABC 골프 아카데미</h5>
                    </div>
                  </div></a
                >
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n"
                    ><i class="ti-arrow-circle-left"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item">
              <a class="sidebar-link" href="calendar.html"
                ><span class="icon-holder"
                  ><i class="c-blue-500 ti-home"></i> </span
                ><span class="title">수업 스케줄러</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);"
                ><span class="icon-holder"
                  ><i class="c-teal-500 ti-view-list-alt"></i> </span
                ><span class="title">회원 현황</span>
                <span class="arrow"><i class="ti-angle-right"></i></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="validMember.html">유효 회원</a>
                </li>
                <li>
                  <a class="sidebar-link" href="invalidMember.html"
                    >만료 회원</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="readyMember.html"
                    >코치배정 대기회원</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="registMember.html">회원 등록</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="sidebar-link" href="coachmanager.html"
                ><span class="icon-holder"
                  ><i class="c-orange-500 ti-layout-list-thumb"></i> </span
                ><span class="title">코치</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);"
                ><span class="icon-holder"
                  ><i class="c-pink-500 ti-palette"></i> </span
                ><span class="title">레슨</span>
                <span class="arrow"><i class="ti-angle-right"></i></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="sidebar-link" href="lessonManager.html"
                    >레슨 관리</a
                  >
                </li>
                <li>
                  <a class="sidebar-link" href="lessonSchedule.html"
                    >레슨 예약 현황</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="sidebar-link" href="Notice.html"
                ><span class="icon-holder"
                  ><i class="c-deep-purple-500 ti-comment-alt"></i> </span
                ><span class="title">공지사항</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="sidebar-link" href="Setting.html"
                ><span class="icon-holder"
                  ><i class="c-teal-500 ti-view-list-alt"></i> </span
                ><span class="title">설정</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="page-container">
        <div class="header navbar"></div>
        <main class="main-content bgc-grey-100">
          <div id="mainContent">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12"><div id="full-calendar"></div></div>
              </div>
              <div class="modal fade" id="calendar-edit">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="bd p-15"><h5 class="m-0">Add Event</h5></div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label class="fw-500">Event title</label>
                          <input class="form-control bdc-grey-200" />
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label class="fw-500">Start</label>
                            <div class="timepicker-input input-icon form-group">
                              <div class="input-group">
                                <div
                                  class="input-group-addon bgc-white bd bdwR-0"
                                >
                                  <i class="ti-calendar"></i>
                                </div>
                                <input
                                  type="text"
                                  class="form-control bdc-grey-200 start-date"
                                  placeholder="Datepicker"
                                  data-provide="datepicker"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label class="fw-500">End</label>
                            <div class="timepicker-input input-icon form-group">
                              <div class="input-group">
                                <div
                                  class="input-group-addon bgc-white bd bdwR-0"
                                >
                                  <i class="ti-calendar"></i>
                                </div>
                                <input
                                  type="text"
                                  class="form-control bdc-grey-200 end-date"
                                  placeholder="Datepicker"
                                  data-provide="datepicker"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="fw-500">Event title</label>
                          <textarea
                            class="form-control bdc-grey-200"
                            rows="5"
                          ></textarea>
                        </div>
                        <div class="text-right">
                          <button
                            class="btn btn-primary cur-p"
                            data-dismiss="modal"
                          >
                            Done
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span
            >Copyright © 2019 Designed by
            <a href="https://colorlib.com" target="_blank" title="Colorlib"
              >Colorlib</a
            >. All rights reserved.</span
          >
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
